# Millionandup

./: .gitignore  Millionandup.sln  README.md
BDRestore/: DbCreation.Sql
Doc/: Millionandup - Pruebas.postman_environment.json  MillionandupRepository.drawio
Millionandup.Framework/: Millionandup.Framework.csproj
Millionandup.Framework.Domain/: BaseDomain.cs  Millionandup.Framework.Domain.csproj
Millionandup.Framework.Domain/Exceptions/: InvalidModelException.cs
Millionandup.Framework.Domain/ModelValidation/: Extensions.cs
Millionandup.Framework.Repository/: BaseModelImplementation.cs  IRepository.cs  StandardModelImplementation.cs
Millionandup.Framework/DTO/: Filter.cs  HeaderResponseBase.cs  PaggedResult.cs  ResponseBase.cs  ResponseExtensions.cs
Millionandup.Framework/Exceptions/: AppLogEvents.cs  HttpResquestResponseException.cs  MessagesError.cs  SecurityRuleException.cs
Millionandup.Framework/Extensions/: DateTimeExtension.cs
Millionandup.Framework/Extensions/Program/: StartupHostBuilderExtension.cs  StartupServiceExtension.cs
Millionandup.Framework/Linq/: PredicateBuilder.cs
MsIdentityServer/: Config.cs  Millionandup.MsIdentityServer.csproj  Program.cs  SessionMemory.cs  appsettings.json  tempkey.jwk
MsIdentityServer/AggregatesModel/: Account.cs  AppUser.cs  IAccount.cs
MsIdentityServer/Constants/: Role.cs
MsIdentityServer/Controllers/: AccountController.cs  AuthController.cs  HealthCheckController.cs
MsIdentityServer/DTO/: ClientCreation.cs
MsIdentityServer/Infrastructure/: IdentityDbContext.cs
MsIdentityServer/Infrastructure/Migrations/IdentityServer/ConfigurationDb/: 20220503162207_InitialIdentityServerConfigurationDbMigration.Designer.cs  20220503162207_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
MsIdentityServer/Infrastructure/Migrations/IdentityServer/PersistedGrantDb/: 20220503162133_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20220503162133_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
MsIdentityServer/Properties/: launchSettings.json
MsIdentityServer/Quickstart/: TestUsers.cs
MsIdentityServer/Services/: AesGcmService.cs
MsProperty/Millionandup.MsProperty.Api/: LocalDependencyInjection.cs  Millionandup.MsProperty.Api.csproj  Program.cs  appsettings.json
MsProperty/Millionandup.MsProperty.Api/Endpoints/: OwnerApi.cs  (+1 more)
MsProperty/Millionandup.MsProperty.Domain/: Millionandup.MsProperty.Domain.csproj
MsProperty/Millionandup.MsProperty.Domain/AggregatesModel/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MsProperty/Millionandup.MsProperty.Domain/DTO/: AddImageFromPropertyRequest.cs  ChangePriceRequest.cs  CreatePropertyBuildingRequest.cs  PropertyFilter.cs  UpdatePropertyRequest.cs
MsProperty/Millionandup.MsProperty.Domain/Interfaces/: IOwner.cs  IOwnerModel.cs  IProperty.cs  IPropertyImage.cs  IPropertyModel.cs  IPropertyTrace.cs
MsProperty/Millionandup.MsProperty.Domain/ModelValidation/: PropertyImageValidator.cs  PropertyValidator.cs
MsProperty/Millionandup.MsProperty.Infrastructure/: Millionandup.MsProperty.Infrastructure.csproj
MsProperty/Millionandup.MsProperty.Infrastructure/Migrations/: 20231008230336_InitialCreate.Designer.cs  20231008230336_InitialCreate.cs  PropertyContextModelSnapshot.cs
MsProperty/Millionandup.MsProperty.Infrastructure/Repository/Contexts/: PropertyContext.cs  PropertyContextFactory.cs
MsProperty/Millionandup.MsProperty.Infrastructure/Repository/Entities/: OwnerModel.cs  PropertyModel.cs
MsProperty/Millionandup.MsProperty.Infrastructure/Repository/EntityConfigurations/: OwnerEntityConfiguration.cs  PropertyEntityConfiguration.cs  PropertyImageEntityConfiguration.cs  PropertyTraceEntityConfiguration.cs
(+11 files in other folders)
