<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Millionandup.Framework.Domain\Millionandup.Framework.Domain.csproj" />
    <ProjectReference Include="..\..\Millionandup.Framework.Repository\Millionandup.Framework.Repository.csproj" />
    <ProjectReference Include="..\..\Millionandup.Framework\Millionandup.Framework.csproj" />
  </ItemGroup>

</Project>
