<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Millionandup.Framework.Repository\Millionandup.Framework.Repository.csproj" />
    <ProjectReference Include="..\Millionandup.MsProperty.Domain\Millionandup.MsProperty.Domain.csproj" />
  </ItemGroup>

</Project>
